# Sample

./: README.md
java-web-app/: README.md  pom.xml
java-web-app/scripts/: deploy.sh
java-web-app/src/main/java/com/webapp/config/: SecurityConfig.java
java-web-app/src/main/java/com/webapp/controller/: WebController.java
java-web-app/src/main/java/com/webapp/model/: User.java
java-web-app/src/main/java/com/webapp/repository/: UserRepository.java
java-web-app/src/main/java/com/webapp/service/: UserService.java
java-web-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
java-web-app/src/main/resources/templates/: admin.html  dashboard.html
java-web-app/src/test/java/com/webapp/: UserServiceTest.java  WebControllerIntegrationTest.java
